@import './.././../index.sass'
    
.information-container
    position: relative
    top: 10rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.information-info
    width: 80%    
    display: grid