@import './.././../index.sass'
    
.header_container
    position: relative
    height: 81rem
    width: 100%
    background-blend-mode: darken, luminosity
    // background: var(--header-background) url('./../img/background.png') center / cover no-repeat

.header_backround
    width: 100%    
    position: absolute
    z-index: 1
    height: 81rem
    background-blend-mode: darken

.header_menu
    padding: 2% 0% 7% 2%
    position: relative
    z-index: 2 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    height: 100%
    width: 100%
    &__navbar
        color: var(--blue)
        display: flex
        align-items: center
        justify-content: space-between
        width: 73%
        color: var(--text-white)
        text-align: center
        cursor: pointer
        @media( max-width:1550px )
            width: 85%
        @media( max-width:1100px)
            width: 90%         
        &__logo
            display: flex
            justify-content: space-between
            align-items: center    
            width: 25%
            @media( max-width:1550px )
                width: 30%
                justify-content: space-around
                &__img
                    transform: scale(.9)
            @media( max-width:1100px)
                width: 35%
                padding-left: 14%
                justify-content: end
            @media( max-width:880px )
                &__img
                    transform: scale(.8)  
                &__title
                    margin-right: 20%
                    margin-left: -20% 
            @media( max-width: 760px)
                &__img
                    transform: scale(.7)
                &__title
                    margin-right: 20%
                    margin-left: -30%
            @media( max-width: 660px)
                width: 50%
                &__img
                    margin-right: 25rem
                    margin-top: -20%
                &__title
                    display: none   
            @media (max-width:550px)
                width: 50%
                padding: .1%
                display: flex
                justify-content: start
                align-items: start
                &__img
                    margin-left: -25%

            &__title
                font-weight: 700
                font-size: 4.6rem
                line-height: 5.6rem
                letter-spacing: -0.05em
                padding-right: 7%
                border-right: .7rem solid var(--text-white)    
                transition: all .2s
                &:hover
                    color: var(--orange)
                    border-right: .7rem solid var(--orange)
        &__name
            font-weight: 700
            font-size: 3.4rem
            line-height: 4.1rem
            letter-spacing: -0.05em     
            transition: all .2s
            &:hover
                color: var(--orange)   
                border-bottom: .7rem solid var(--orange)
            @media( max-width: 660px)
                display: none    
        &__dropdown
            text-align: center
            font-weight: 700
            font-size: 3.4rem
            line-height: 4.1rem
            letter-spacing: -0.05em     
            border-bottom: .7rem solid var(--black) 
    &_info
        position: relative
        align-self: center
        justify-self: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 75%
        top: 15rem
        @media ( max-width: 1400px )
            width: 90%
        @media ( max-width: 900px )
            width: 85%
        @media ( max-width: 700px )
            width: 90%    
            top: 10rem
        @media( max-width: 550px)
            margin-top: 8rem
            top: 0rem   
        &_title
            display: flex
            align-self: start
            align-items: center
            &_triangle-left
                @include style-triangle
                @media( max-width: 550px)
                    color: black !important
            &_name
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 4.5rem
                line-height: 5.5rem
                color: var(--orange)
                @media( max-width: 550px)
                    color: black !important
        &_sub
            display: flex
            align-self: start
            justify-content: space-between
            width: 100%
            @media( max-width:1220px)
                width: 90%
            @media( max-width:550px)
                width: 100%
                flex-direction: column    
            h3 
                font-weight: 900
                font-size: 5.7rem
                line-height: 7.1rem
                letter-spacing: -0.02em
                color: #E6E5E5  
                margin-right: .2rem
                @media( max-width: 1200px )
                    font-size: 5rem
                @media( max-width: 550px)
                    color: black !important
                    font-size: 5rem 
                @media( max-width: 370px)
                    font-size: 4.3rem     
            &_btn
                width: 15.7rem
                height: 6.3rem
                background: var(--orange)
                border-radius: .5rem     
                font-weight: 700
                border: none
                font-size: 2.5rem
                line-height: 3rem
                text-align: center
                color: var(--black) 
                @media( max-width: 550px)
                    margin-top: 3rem
    &_arrow
        position: relative
        display: flex
        justify-content: center
        align-item: center
        width: 20%
        top: 18rem
        &_1
            display: flex
            justify-content: center
            align-items: center
            margin-right: .2rem
            border-radius: 100%
            width: 10.7rem
            height: 10.7rem
            background: #E6E5E5 
            &_icon
                font-size: 8rem
                text-align: center
        &_2
            border-radius: 100%
            width: 10.7rem
            height: 10.7rem
            background: #E6E5E5  
            &_icon
                font-size: 8rem
                text-align: center 
        @media( max-width: 880px)
            top: 14rem
            left: 3rem
        @media( max-width: 670px)
            top: 8rem
            left: 3rem
        @media( max-width: 650px)
            top: 5rem
            left: 3rem      
        @media( max-width: 550px)
            top: -8rem
            left: -5rem       
            align-self: end          

.nav-link
    color: var(--text-white) 
    &:focus
        color: var(--orange)   
    &:hover
        color: var(--orange)   
