.footer
    &_container
        width: 100%
        padding: 3%
        background-color: var(--black)
        display: flex
        align-items: center
    &_title
        width: 10%
        font-weight: 700
        font-size: 3.2rem
        line-height: 3.9rem
        color: #FFFFFF
    &_logo
        width: 15%
        height: 15%
        @media ( max-width: 1100px )
            width: 25%
            height: 25%        