.nav-container
    height: 43rem
    width: 100%
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    padding: 0 1% 0 1%
    position: relative

.nav-back
    height: 100%
    z-index: 1
    position: absolute
    width: 100%
    opacity: .9
    background-color: white

.nav-title
    position: relative
    align-self: start
    z-index: 2
    font-weight: 700
    font-size: 3rem
    line-height: 3.7rem
    color: #000000

.nav-klub
    position: relative
    z-index: 2
    width: 60%
    justify-self: center
    display: flex
    &_1
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            font-weight: 700
            font-size: 10rem
            line-height: 12.2rem
            color: var(--black)



