* 
   margin: 0
   padding: 0
   box-sizing: border-box


html 
   font-size: 62.5%
   scroll-behavior: smooth
     

body 
    font-family: 'Montserrat'
    font-style: normal
    font-size: 1.6rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

:root 
   --text-white: #E5E5E5
   --orange: #CC6200
   --black: #000000
   --header-background: #9a9898

@mixin style-triangle()
   width: 0
   height: 0
   border-top: 2rem solid transparent
   border-left: 4rem solid var(--orange)
   border-bottom: 2rem solid transparent

@mixin info-name-1-size()
   font-weight: 700
   font-size: 4rem
   line-height: 4.9rem
   color: var(--orange)

@mixin info-name-2-size()
   font-weight: 700
   font-size: 3.5rem
   line-height: 4rem
   color: var(--orange)


 


