.sponsors
    &_container
        width: 100%
        display: flex
        flex-direction: column
        justify-content: start
        background-color: var(--text-white)
    &_title
        padding: 2%
        font-size: 10rem
        font-weight: 900
        text-align: center    
        @media ( max-width: 930px)
            font-size: 60px
        @media ( max-width: 810px)
            font-size: 50px
        @media ( max-width: 730px)
            font-size: 40px
        @media ( max-width: 550px)
            font-size: 30px   
        @media ( max-width: 430px)
            font-size: 25px   
        @media ( max-width: 330px)
            font-size: 20px       